
#   ~/.tmux.conf - Starter config
# ================================

# --- Leader Key ---
# Default is Ctrl+b, but many people change it to Ctrl+a (faster to reach).
# (press prefix first, then another key)
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# --- Split Panes ---
# Easy splits (like Vim splits)
bind | split-window -h      
bind - split-window -v      

# Resize panes with Ctrl + arrow keys
bind -n C-Left resize-pane -L 3
bind -n C-Right resize-pane -R 3
bind -n C-Up resize-pane -U 2
bind -n C-Down resize-pane -D 2

# --- Mouse Support ---
# Allows clicking to switch panes/windows, scrolling with wheel, etc.
set -g mouse on
set-option -g status-position bottom
set -g base-index 1
# Stop apps/shell from renaming windows to a path
set -g allow-rename off

# Let tmux auto-name windows from the active command
set -g automatic-rename off
set -g automatic-rename-format "#{pane_current_command}"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-right "#{E:@catppuccin_status_directory} #{E:@catppuccin_status_session}"
set -g status-left ""


set -g @catppuccin_directory_text " ../#{b:pane_current_path}"

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_number_position "right"

set -g @vim_navigator_no_mappings 1
set -g @vim_navigator_mapping_left "M-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"

# Custom Alt+hjkl bindings
# bind-key -n M-h run-shell "tmux-vim-navigator -L"
# bind-key -n M-j run-shell "tmux-vim-navigator -D" 
# bind-key -n M-k run-shell "tmux-vim-navigator -U"
# bind-key -n M-l run-shell "tmux-vim-navigator -R"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
