
#   ~/.tmux.conf - Starter config
# ================================

# --- Leader Key ---
# Default is Ctrl+b, but many people change it to Ctrl+a (faster to reach).
# (press prefix first, then another key)
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# --- Split Panes ---
# Easy splits (like Vim splits)
bind | split-window -h      # prefix + | → vertical split
bind - split-window -v      # prefix + - → horizontal split

# --- Pane Navigation ---


# Navigate panes with Alt + h/j/k/l (no prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with Ctrl + arrow keys
bind -n C-Left resize-pane -L 3
bind -n C-Right resize-pane -R 3
bind -n C-Up resize-pane -U 2
bind -n C-Down resize-pane -D 2


# --- Mouse Support ---
# Allows clicking to switch panes/windows, scrolling with wheel, etc.
set -g mouse on
set-option -g status-position top
set -g base-index 1
# Stop apps/shell from renaming windows to a path
set -g allow-rename off

# Let tmux auto-name windows from the active command
set -g automatic-rename off
set -g automatic-rename-format "#{pane_current_command}"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g status-right "#{E:@catppuccin_status_directory} #{E:@catppuccin_status_session}"
set -g status-left ""


set -g @catppuccin_directory_text " ../#{b:pane_current_path}"

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_number_position "right"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
